<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>FindGo Privacy Policy</title>
	</head>
	<body>

    <img class="center" src="admin/" />

		<ul>
			<li>We collect information about the app clicks, browser-issues, and devices you use to access the FindGo services, which helps us provide features like automatic product updates and allowing us to streamline specials and event sent to you.</p>

			<li>The information we collect includes unique identifiers, app/browser type and settings, device type and settings, operating system, and application version number. We also collect information about the interaction of your app, browsers, and devices with our services, crash reports, system activity, and the date, time, and referrer URL of your request.</p>

			<li>We store your basic information of log-in details only for the purpose to log into the app, and to remember certain app cettings you have set in case of a device change.</p>

			<li>Your information stored is not shared with any third parties, giving you peace of mind.</p>
		</ul>

	</body>
</html>
