<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
		<title>FindGo</title>
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
	</head>

	<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222; font-family:Nunito Sans;">
		<div style="max-width: 600px; margin: 0 auto; background-color:white;" class="email-container">
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr align="center" style="background:white;">
					<td><br><h2>Find.Go.Enjoy</h2></td>
				</tr>
				<tr style="background:black;">
					<td>
						<img alt="findgo logo" src="https://findgo.co.za/images/icon.png" alt="" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;">
					</td>
				</tr>
				<tr align="center">
					<td>
						<br>
						<h2 style="color: black;">Congratulations on creating your account!</h2>
					</td>
				</tr>
				<tr align="center">
					<td>
						<p>Please click the button below to verify your account.</p>
						<br>
						<a style="background:orange; display: block; height: 60px; line-height: 60px; width: 200px; font-weight:bold; text-decoration:none; color:white; border-radius: 8px; margin-bottom:50px; font-weight: bold; " href="https://findgo.co.za/admin/#/verify/'.$code.'">
								VERIFY ACCOUNT
						</a>
					</td>
				</tr>
				<tr style="background: rgb(37, 37, 37)" align="center">
					<td width="100%" style="text-align: center;padding-top: 20px;border-bottom: 1px solid rgba(179, 97, 5, 0.69);">
						<ul>
							<li style="display:inline-block;">
								<a href="https://apps.apple.com/us/app/findgo/id1574321570">
									<img alt="app store button" src="https://www.findgo.co.za/admin/assets/images/apple_store.png" height="30">
								</a>
							</li>
							<li style="display:inline-block;">
								<a href="https://play.google.com/store/apps/details?id=app.specials.findgo">
									<img alt="play store button" src="https://www.findgo.co.za/admin/assets/images/google_store.png" height="30">
								</a>
							</li>
							<li style="display:inline-block;">
								<a href="https://appgallery.huawei.com/#/app/C104564149">
									<img alt="huawei store button" src="https://www.findgo.co.za/admin/assets/images/huawei_store.png" height="30">
								</a>
							</li>
						</ul>
					</td>
				</tr>
				<tr style="background: black; height: 150px;">
					<td valign="middle" class="counter">
						<p style="color: white; text-align: center;">You got this email as intended by the sender,<br>and is not part of a mailing list.</p>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
